import cv2
img = cv2.inread("images/belchera.jpg")
cv2.inshow("змея", img)
cv2.waitkey(0)

a = input()
if a == "змея":
    print("змея")

a = {"анаконда":1,"белчура":2,"гадюка":3,"гюрза":4,"кобра":5,"питон":6,"крайт":7,"мульга":8,"тайпан":9,"уж":10}
yhy= input()
t = a[yhy]
print(t)






2 guess
import time
x = []


x.append("#")#добавляет
# x.remove(12)
# x.pop()   #убирает
j=0
while  j<21:
    x.append("#")
    for i in x:
        print(i, end="")
    print("\n")
    j = j + 1
    time.sleep (0.1)
j=0
while j<21:
        x.pop()
        for i in x:
            print(i, end="")
        print("\n")
        j = j + 1
        time.sleep(0.1)
        
        
        
        
        
        #str метод написания как jpeg

# a - добавляет и не удаляет текст
enigma = open("1212.txt" , "a")
text = "Da"
enigma.write(str(text))
enigma.close()
# r - считывает файл и позволяет выводить необходимое количество символов
# enigma = open("zxc.txt" , "r")
# print(enigma.read(6))
# enigma.close()
# w - добавляет и создаёт файл если он не был создан


#for
# enigma = open("zxc.txt" , "a")
#
# for y in zxc.txt:
#     print(y)
# print("Имя файла" , enigma.name)
# print("Файл закрыт" , enigma.closed)
import time
i = 0
while True:
    zxc = open("zxc.txt" , "a")
    i = i+1
    zxc.write(str(i))
    zxc.write(" ")
    zxc.close()
    time.sleep(0.1)




int целые числа
float число с плавающей точкой
srting строка


a = [
    [1,1,1,1,1,1,1,1,1,1],
    [1,0,1,0,1,1,1,1,1,1],
    [1,0,1,0,1,0,0,0,0,1],
    [1,0,1,0,1,1,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,0,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1],
]

for i in a:
    print(i)

start = 1, 1
end = 2, 5

m = []

for i in range (len(a)):
    m.append([])
    for j in range(len(a[i])):
        m[-1].append(0)
print(' ')


i,j = start
m[i][j] = 1

for i in m:
    print(i) 
